# Coffee-manage

./: pom.xml
src/main/java/it/academy/controller/: CoffeeManage.java
src/main/java/it/academy/controller/commands/: Command.java  CommandFactory.java
src/main/java/it/academy/controller/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/it/academy/converter/: IAddressConverter.java  IConverter.java  ICustomerConverter.java  IDiscountConverter.java  IMachineConverter.java  IModelConverter.java  IProductConverter.java  IPurchaseConverter.java  IRoleConverter.java  ITypePaymentConverter.java  IUserConverter.java
src/main/java/it/academy/converter/impl/: AddressConverter.java  CustomerConverter.java  DiscountConverter.java  MachineConverter.java  ModelConverter.java  PageableConverter.java  ProductConverter.java  PurchaseConverter.java  RoleConverter.java  TypePaymentConverter.java  UserConverter.java
src/main/java/it/academy/dto/: AddressDto.java  CreditCardDto.java  CustomerDto.java  DiscountDto.java  MachineDto.java  ModelDto.java  ProductDto.java  PurchaseDto.java  TypePaymentDto.java
src/main/java/it/academy/dto/auth/: RoleDto.java  UserAuthDto.java  UserDto.java
src/main/java/it/academy/mappers/: IAddressMapper.java  Mapper.java
src/main/java/it/academy/mappers/impl/: AddressMapper.java  CreditCardMapper.java  CustomerMapper.java  DiscountMapper.java  MachineMapper.java  ModelMapper.java  PageableMapper.java  ProductMapper.java  PurchaseMapper.java  TypePaymentMapper.java
src/main/java/it/academy/models/: Address.java  CreditCard.java  Customer.java  DataEntity.java  Discount.java  Machine.java  Model.java  Product.java  Purchase.java  TypePayment.java
src/main/java/it/academy/models/auth/: Role.java  User.java
src/main/java/it/academy/models/pageable/: Pageable.java
src/main/java/it/academy/repositories/: IAddressRepository.java  ICreditCardRepository.java  ICrudRepository.java  ICustomerRepository.java  IDiscountRepository.java  IMachineRepository.java  IProductRepository.java  IPurchaseRepository.java
src/main/java/it/academy/repositories/auth/: IRoleRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/academy/repositories/impl/: AddressRepository.java  CreditCardRepository.java  CrudRepository.java  CustomerRepository.java  DiscountRepository.java  MachineRepository.java  ModelRepository.java  ProductRepository.java  PurchaseRepository.java  TypePaymentRepository.java
src/main/java/it/academy/services/: IAddressService.java  ICreditCardService.java  ICustomerService.java  IDiscountService.java  IMachineService.java  IModelService.java  IProductService.java  IPurchaseService.java  ITypePaymentService.java  Pageable.java
src/main/java/it/academy/services/auth/: EncryptService.java  IRoleService.java  IUserAuthService.java  IUserService.java  RoleService.java  UserAuthService.java  UserService.java
src/main/java/it/academy/services/impl/: AddressService.java  CreditCardService.java  CustomerService.java  DiscountService.java  MachineService.java  ModelService.java  ProductService.java  PurchaseService.java  TypePaymentService.java
src/main/java/it/academy/servlet/: CoffeeManage.java
src/main/java/it/academy/servlet/commands/: Command.java  CommandFactory.java
src/main/java/it/academy/servlet/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/it/academy/util/: Data.java  HibernateUtil.java
src/main/java/it/academy/utils/: Data.java  DataAddress.java  DataAuth.java  DataCreditCard.java  DataCustomer.java  DataDiscount.java  DataEncrypt.java  DataGeneral.java  DataMachine.java  DataMachineProduct.java  DataModel.java  DataPageable.java  DataProduct.java  DataPurchase.java  DataTypePayment.java  DataUI.java  HibernateUtil.java  Utils.java
src/main/resources/db-migration/: changelog-master.xml  liquibase.properties
src/main/resources/db-migration/v-1.0/: create-table-address.xml  create-table-creditCard.xml  create-table-customer.xml  create-table-discount.xml  create-table-machine.xml  create-table-machine_product.xml  create-table-model.xml  create-table-order.xml  create-table-product.xml  create-table-purchase.xml  create-table-roles.xml  create-table-typePayment.xml  create-table-users-roles.xml  create-table-users.xml  v-1.0-changelog-master.xml
src/main/webapp/: head.jsp  index.jsp  main.jsp  pagination.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/address/: addAddress.jsp  addresses.jsp
src/main/webapp/auth/: login.jsp
src/main/webapp/css/: add-form-style.css  table-style.css
src/main/webapp/general/: addCreditCard.jsp  editCreditCard.jsp  editProfile.jsp
src/main/webapp/view/address/: addresses.jsp  editAddress.jsp
src/main/webapp/view/auth/: error.jsp  registration.jsp
src/main/webapp/view/customer/: addCustomer.jsp  customers.jsp  editCustomer.jsp
src/main/webapp/view/discount/: addDiscount.jsp  discounts.jsp  editDiscount.jsp
src/main/webapp/view/general/: head.jsp  main.jsp  mainAdmin.jsp  mainCustomer.jsp  mainManager.jsp  pagination.jsp
src/main/webapp/view/machine/: addMachine.jsp  addMachineProduct.jsp  editMachine.jsp  machineProducts.jsp  machines.jsp
src/main/webapp/view/machineProduct/: machineProducts.jsp
src/main/webapp/view/model/: addModel.jsp  editModel.jsp  models.jsp
src/main/webapp/view/product/: addProduct.jsp  editProduct.jsp  products.jsp
src/main/webapp/view/purchase/: addPurchase.jsp  editPurchase.jsp  purchases.jsp
src/main/webapp/view/role/: addRole.jsp  editRole.jsp  roles.jsp
src/main/webapp/view/typePayment/: addTypePayment.jsp  editTypePayment.jsp  typePayments.jsp
src/main/webapp/view/user/: addUser.jsp  editPassUser.jsp  editRolesUser.jsp  users.jsp
src/main/webapp/view/viewCustomer/: customerPurchases.jsp  machines.jsp  orderPay.jsp  products.jsp  typePayment.jsp
src/test/java/it/academy/mappers/impl/: AddressMapperTest.java  PageableAddressMapperTest.java
src/test/java/it/academy/services/auth/: EncryptServiceTest.java
src/test/java/it/academy/util/: HibernateUtilTest.java
(+161 files in other folders)
